browser= chrome
url="https://naveenautomationlabs.com/opencart/index.php?route=account/register"
url1="https://naveenautomationlabs.com/opencart/index.php?route=account/login"
url2="https://naveenautomationlabs.com/opencart/index.php?route=common/home"